
name: docker
on:
  push:
    branches: [ main ]
jobs:
  build-and-push:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with: { node-version: 20 }
      - run: corepack enable
      - run: corepack prepare pnpm@latest --activate
      - name: Log in to GHCR
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
      - name: Build images
        run: |
          docker build -t ghcr.io/${{ github.repository_owner }}/productgenie-api:latest services/api
          docker build -t ghcr.io/${{ github.repository_owner }}/productgenie-orchestrator:latest services/orchestrator
          docker build -t ghcr.io/${{ github.repository_owner }}/productgenie-web:latest apps/web
          docker build -t ghcr.io/${{ github.repository_owner }}/productgenie-admin:latest apps/admin
      - name: Push images
        run: |
          docker push ghcr.io/${{ github.repository_owner }}/productgenie-api:latest
          docker push ghcr.io/${{ github.repository_owner }}/productgenie-orchestrator:latest
          docker push ghcr.io/${{ github.repository_owner }}/productgenie-web:latest
          docker push ghcr.io/${{ github.repository_owner }}/productgenie-admin:latest
