{
  "name": "@productgenie/api",
  "version": "0.3.0",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "pino": "^9.0.0",
    "@productgenie/shared": "workspace:*",
    "@productgenie/queue": "workspace:*",
    "ioredis": "^5.4.1",
    "@productgenie/auth": "workspace:*"
  },
  "devDependencies": {
    "tsx": "^4.15.7",
    "typescript": "^5.6.3",
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.30"
  }
}