
{
  "name": "@productgenie/extractor",
  "version": "0.1.0",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "lint": "echo lint-extractor",
    "test": "echo no-tests-yet"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "pino": "^9.0.0",
    "zod": "^3.23.8",
    "playwright": "^1.48.2",
    "@productgenie/pcms": "workspace:*"
  },
  "devDependencies": {
    "tsx": "^4.15.7",
    "typescript": "^5.6.3",
    "@types/node": "^20.11.30"
  }
}
