
{
  "name": "@productgenie/orchestrator",
  "version": "0.2.0",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "lint": "echo lint-orchestrator",
    "test": "echo no-tests"
  },
  "dependencies": {
    "@productgenie/queue": "workspace:*",
    "@productgenie/extractor": "workspace:*",
    "node-fetch": "^3.3.2",
    "pino": "^9.0.0"
  },
  "devDependencies": { "tsx": "^4.15.7", "typescript": "^5.6.3", "@types/node": "^20.11.30" }
}
