
version: "3.9"
services:
  mongo:
    image: mongo:7
    restart: unless-stopped
    ports: ["27017:27017"]
    volumes: [ "mongo-data:/data/db" ]

  redis:
    image: redis:7
    command: ["redis-server", "--appendonly", "yes"]
    restart: unless-stopped
    ports: ["6379:6379"]
    volumes: [ "redis-data:/data" ]

  api:
    build: ./services/api
    environment:
      - PORT=3001
      - MONGO_URI=mongodb://mongo:27017
      - REDIS_URL=redis://redis:6379
      - INGEST_TOKEN=${INGEST_TOKEN:-dev-token}
      - ADMIN_USER=${ADMIN_USER:-admin}
      - ADMIN_PASS=${ADMIN_PASS:-admin}
      - JWT_SECRET=${JWT_SECRET:-change-me}
      - RATE_LIMIT_PER_MIN=60
      - CACHE_TTL_SECONDS=86400
    ports: ["3001:3001"]
    depends_on: [ mongo, redis ]

  orchestrator:
    build: ./services/orchestrator
    environment:
      - API_BASE=http://api:3001
      - REDIS_URL=redis://redis:6379
      - INGEST_TOKEN=${INGEST_TOKEN:-dev-token}
    depends_on: [ api, redis ]

  web:
    build: ./apps/web
    environment:
      - NEXT_PUBLIC_API_BASE=http://localhost:3001
    ports: ["3000:3000"]
    depends_on: [ api ]

  admin:
    build: ./apps/admin
    environment:
      - NEXT_PUBLIC_API_BASE=http://localhost:3001
      - NEXT_PUBLIC_ADMIN_TOKEN=__deprecated__ # use JWT login in UI later
    ports: ["3002:3002"]
    depends_on: [ api ]

volumes:
  mongo-data:
  redis-data:
