
{
  "name": "@productgenie/api",
  "version": "0.1.0",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "lint": "echo lint-api",
    "test": "echo no-tests-yet"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "pino": "^9.0.0",
    "zod": "^3.23.8",
    "@productgenie/shared": "workspace:*"
  },
  "devDependencies": {
    "tsx": "^4.15.7",
    "typescript": "^5.6.3",
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.30"
  }
}
